upload_max_filesize = 32M
post_max_size = 32M
memory_limit = 512M
max_execution_time = 600
max_input_vars = 2000
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
zlib.output_compression = On
extension=pgsql